.card {
    position: relative;
    width: 250px; /* Aumentamos el ancho */
    height: 300px; /* Aumentamos la altura */
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    margin-top: 20px; /* Añadimos margen superior para separarlo del header */
    margin-bottom: 20px; /* Opcional: Añadimos margen inferior para separarlo del contenido debajo */
    
    .bg {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 240px; /* Ajustamos el ancho */
      height: 290px; /* Ajustamos la altura */
      z-index: 2;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(24px);
      border-radius: 10px;
      overflow: hidden;
      outline: 2px solid white;
    }
  
    .blob {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #ff0000;
      opacity: 1;
      filter: blur(12px);
      animation: blob-bounce 5s infinite ease;
    }
    
    .content {
      position: relative;
      z-index: 3;
      text-align: center;
    }
  }
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  